<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Space X</title>
		<link rel="stylesheet" type="text/css" href="dashboard.css">
	</head>
	<body>
		<div class="container">
			<header class="header">
				<h1>Space X</h1>
			</header>
			<aside class="aside"></aside>
			<main class="main">
				<div class="sub-main">
					<canvas id="myChart"></canvas>
					<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
					<script type="text/javascript">
						Chart.defaults.global.defaultFontColor = '#ffffff';

						var ctx = document.getElementById('myChart').getContext('2d');
						var chart = new Chart(ctx, {
						    // The type of chart we want to create
						    type: 'line',

						    // The data for our dataset
						    data: {
						        labels: ['Dag 1', 'Dag 5', 'Dag 9', 'Dag 13', 'Dag 17', 'Dag 21', 'Dag 25'],
						        datasets: [{
						            label: 'Brandstof',
						            backgroundColor: 'rgb(255, 99, 132)',
						            borderColor: 'rgb(255, 99, 132)',
						            data: [2000, 1654, 1209, 1099, 847, 655, 500]
						        }]
						    },

						    // Configuration options go here
						    options: {}
						});
					</script>
				</div>
				<div class="sub-main2">
					<canvas id="myDoughnutChart"></canvas>
					<script type="text/javascript">
						Chart.defaults.global.defaultFontColor = '#ffffff';

						var ctx = document.getElementById('myBarChart').getContext('2d');
						var myBarChart = new Chart(ctx, {
						    type: 'doughnut',

						    data: data,
						    options: options
						});
					
				</script>
				</div>
				<div class="sub-main3">
					<canvas id="myBarChart"></canvas>
					<script type="text/javascript">
						Chart.defaults.global.defaultFontColor = '#ffffff';

						var ctx = document.getElementById('myBarChart').getContext('2d');
						var myBarChart = new Chart(ctx, {
						    type: 'bar',
						    
						    data: data,
						    options: options
						});
					
				</script>
				</div>
			</main>
			<footer class="footer">
				<p>
					This website is made by Tamara de Vries
				</p>
			</footer>
		</div>
	</body>
</html>